#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://aa17sko6ijnmpkt.czjadavrdmvf.us-west-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=ebroot
#spring.datasource.password=lee479058



server.port=3333
