#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://aa17sko6ijnmpkt.czjadavrdmvf.us-west-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=ebroot
#spring.datasource.password=lee479058


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.215.18.135:3306/DEV_ANYBIZ
spring.datasource.username=DEV_ANYBIZ
spring.datasource.password=srwP@Y9u%-962xPC



server.port=3333